<!DOCTYPE html>
<html>
  <head>
    <title>εjs - a language framework</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="cli"><span id="name">εjs ></span><input type="text" autofocus="autofocus" /></div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/classy.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
